BBB_API_URL="https://example.com/bigbluebutton/api/"
BBB_API_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
BBB_API_SHA="SHA256"

BBB_CLIENT_URL="https://example.com/html5client/"
BBB_CLIENT_WS="wss://example.com/html5client/websocket"