BBB_API_URL="https://example.com/bigbluebutton/api/"
BBB_API_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
BBB_API_SHA="SHA256"

BBB_CLIENT_URL="https://example.com/html5client/"
BBB_CLIENT_WS="wss://example.com/html5client/websocket"

BBB_PAD_URL="https://example.com/pad/"
BBB_PAD_WS="wss://example.com/pad/"

BBB_WEBRTC_WS="wss://example.com/bbb-webrtc-sfu"


CHANGESET_EXTERNAL="true"
CHANGESET_HOST="0.0.0.0"
CHANGESET_PORT="5051"